{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Song:		Beautiful The Blood\
Artist:		Steve Fee\
Album:		Burn For You\
===============================================================\
KEY OF C#\
Guitar Capo 1\
\
(verse 1)\
C/A      C/G                         F        C\
I never knew death could be so sweet\
C/A             C/G                         F         C\
I never knew surrender could feel so free\
C/A                  C/G                              F     C\
I\'92ve never seen such meekness and majesty\
C/A                     C/G              F            C\
That the blood of Jesus was bled for me\
\
\
(pre-chorus)\
C/E               F                     G      Am7\
Now I\'92ll sing freedom for all my days\
C/E                   F                     G           Am7\
It\'92s only by the power of the cross I\'92m raised\
C/E                       F            G\
The King of glory rescued me\
\
\
(chorus)\
          C                                                F2  \
How beautiful the blood flowed\
        Am7                               F2      \
How merciful the love showed\
        C                                        F2 \
The king of glory poured out\
    Am7                            F2\
Victorious are  we   now\
\
\
(verse 2)\
C/A      C/G                                 F     C\
Never knew these nails would love unfold\
C/A              C/G                              F            C\
Never knew these wounds would heal my soul\
C/A           C/G                         F          C\
Never seen such beauty and sorrow meet\
C/A                C/G                   F            C\
That the blood of Jesus was bled for me\
\
\
(Ending)\
C\
How beautiful you are\
F\
How merciful you are\
Am \
How glorious you are\
C/E              F\
Christ our Savior \
C\
How beautiful you are\
Dm\
How merciful you are\
C/E\
How glorious you are\
F			   G     C\
Christ our Sav - ior \
\
===============================================================\

\i ::actual root notes ::
\i0 \
\
KEY OF Db (C#) [same as cd]\
\
(verse 1)\
Db/Bb      Db/Ab                         Gb        Db\
I never knew death could be so sweet\
Db/Bb             Db/Ab                         Gb         Db\
I never knew surrender could feel so free\
Db/Bb                  Db/Ab                              Gb     Db\
I\'92ve never seen such meekness and majesty\
Db/Bb                     Db/Ab              Gb            Db\
That the blood of Jesus was bled for me\
\
\
(pre-chorus)\
Db/F               Gb                     Ab      Bbm7\
Now I\'92ll sing freedom for all my days\
Db/F                   Gb                     Ab           Bbm7\
It\'92s only by the power of the cross I\'92m raised\
Db/F                       Gb            Ab\
The King of glory rescued me\
\
\
(chorus)\
          Db                                                Gb2  \
How beautiful the blood flowed\
        Bbm7                               Db/F   Gb2      \
How merciful the love showed\
        Db                                        Gb2 \
The king of glory poured out\
    Bbm7                            Db/F   Gb2\
Victorious are  we   now\
\
(verse 2)\
Never knew these nails would love unfold\
Never knew these wounds would heal my soul\
Never seen such beauty and sorrow meet\
That the blood of Jesus was bled for me\
\
(Ending)\
Db\
How beautiful you are\
Gb\
How merciful you are\
Bb\
How glorious you are\
Gb\
Christ our savior \
Db\
How beautiful you are\
Ebm\
How merciful you are\
Db/F\
How glorious you are\
Gb                         Ab   Db\
Christ our sav - ior \
\
=============================================}